public boolean nearHundred(int n) {
  // solution from description:
  // return true if it is within 10 of 100 or 200
  
  // improved description and translations to code:
  // n is within 10 of 100 -> (absolute difference between n and 100) <= 10
  // absolute difference between n and 100 -> Math.abs(n - 100)
  // same for 200
  // or -> ||
  
  // solution:
  // return true if 
  // (absolute difference between n and 100) <= 10 
  // or
  // (absolute difference between n and 200) <= 10
  
  return (Math.abs(n - 100) <= 10) || (Math.abs(n - 200) <= 10);
}
