public int[] fix23(int[] nums) {
  // solution from description:
  // if there is a 2 in the array immediately followed by a 3, set the 3 element to 0.
  // Return the changed array
  
  // translations to pseudocode or code:
  // Given an int array -> int[] nums
  // array length 3 ->  nums.length == 3
  // there is a 2 in the array -> for some location i, nums[i] == 2
  // followed by a 3 -> location is i + 1, value is nums[i+1] == 3
  // set the 3 element to 0 -> nums[i+1] = 0
  // iterate or walk the array ->
  //    for (int i = 0; i < nums.length; i++){
  //        read or write the nums[i] value
  //    }
  // when considering two adjacent values, use i < nums.length - 1
  // and -> &&
  
  // solution:
  // iterate the array nums in pairs i and i+1
  // if nums[i] == 2 and nums[i+1] == 3
  // then nums[i+1] = 0
  // return nums
  
  for (int i = 0; i < nums.length - 1; i++){
    if (nums[i] == 2 && nums[i+1] == 3){
      nums[i+1] = 0;
    }
  }
  return nums;
}
